# QA-Portal

./: .gitignore  Jenkinsfile  README.md  dock-compose.yaml  docker-compose.yaml  namespace-test.json  nginx.conf  package-lock.json  persistent-volume-claim.yaml  pod-keycloak.yaml  pod-postgres.yaml  service-keycloak.yaml  service-postgres.yaml
qa-portal-services/: Dockerfile  README.md  core-api.Dockerfile  pom.xml  self-reflection.Dockerfile  services-docker-compose.yaml  user-api.Dockerfile
qa-portal-services/.metadata/: version.ini
qa-portal-services/.metadata/.mylyn/.taskListIndex/: segments_1
qa-portal-services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
qa-portal-services/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
qa-portal-services/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
qa-portal-services/admin-api/: pom.xml
qa-portal-services/admin-api/src/main/java/com/qa/portal/: AdminApiApplication.java
qa-portal-services/admin-api/src/main/resources/: application.yml  dozer-bean-mappings.xml
qa-portal-services/api-common/: pom.xml
qa-portal-services/api-common/src/main/resources/: application.properties
qa-portal-services/cohort-api/: pom.xml
qa-portal-services/cohort-api/src/main/java/com/qa/portal/: CohortApiApplication.java
qa-portal-services/cohort-api/src/main/resources/: application.yml  dozer-bean-mappings.xml
qa-portal-services/core-api/: deployment.yaml  pom.xml  service.yaml
qa-portal-services/core-api/src/main/resources/: application.yml  keycloak.json
qa-portal-services/core-api/src/main/resources/db/migration/: V1_10__Cohorts_Inserts.sql  V1_11__Cohorts_Questions_Inserts.sql  V1_13__Feedback_DDL.sql  V1_14__Form_Type_Inserts.sql  V1_15__Question_Category_Inserts.sql  V1_16__Question_Inserts.sql  V1_17__Course_Inserts.sql  V1_19__Feedback_App_Menu_Inserts.sql  V1_1__Core_DDL.sql  V1_22__Technology_Inserts.sql  V1_23__Course_Technologies_Inserts.sql  V1_25__Cv_Management-Application_Inserts.sql  V1_27__Fix_Question_Text.sql  V1_2__Application_Inserts.sql  V1_30__Location_Table_Inserts.sql  V1_35__Admin_App_Inserts.sql  V1_36__Icon_Updates.sql  V1_38__Constraint_On_CohortCourse_DDL.sql  V1_4__App_Menu_Inserts.sql
qa-portal-services/core-api/src/main/resources/services/: javax.ws.rs.ext.Providers
qa-portal-services/core-api/src/test/java/com/qa/portal/: CoreApiApplicationTests.java  ReferenceDataManagerTests.java  ReferenceDataTests.java
qa-portal-services/course-api/: pom.xml
qa-portal-services/course-api/src/main/resources/: application.properties  application.yml  dozer-bean-mappings.xml
qa-portal-services/cv-api/: cv-api - Shortcut.lnk  pom.xml
qa-portal-services/cv-api/src/main/resources/: CvManagementSchema.json  application.yml
qa-portal-services/cv-api/src/test/resources/: cv-version.json
qa-portal-services/feedback-api/: pom.xml
qa-portal-services/feedback-api/src/main/resources/: application.yml  dozer-bean-mappings.xml
qa-portal-services/form-api/: pom.xml
qa-portal-services/form-api/src/main/resources/: application.yml  dozer-bean-mappings.xml
qa-portal-services/portal-application-api/: pom.xml
qa-portal-services/portal-application-api/src/main/resources/: application.yml  dozer-bean-mappings.xml
qa-portal-services/portal-application-api/src/main/resources/db/migration/: V1_11__Cohorts_Questions_Inserts.sql  V1_16__Question_Inserts.sql  V1_18__Cohort_Course_Inserts.sql  V1_1__Core_DDL.sql  V1_20__CV_Filter_DDL.sql  V1_21__Technology_Category_Inserts.sql  V1_24__CV_Status_Inserts.sql  V1_26__Add_Visible_Column_To_Menu_Items.sql  V1_28__Update_Trainer_Feedback_Menu_Items.sql  V1_29__Location_Table_DDL.sql  V1_2__Application_Inserts.sql  V1_31__Course_Technology_Inserts.sql  V1_32__Core_Tables_Structure_Change_DDL.sql  V1_33__Core_Tables_Data_Changes.sql  V1_34__Alter_Core_Tables_For_Versioning.sql  V1_35__Admin_App_Inserts.sql  V1_37__Discrminator_Column_On_Qa_User.sql  V1_39__Constraint_On_CourseTechnology_DDL.sql  V1_3__Department_Inserts.sql  V1_40__Remove_Constraint_RoleProjectPage_DDL.sql  V1_41__Form_DDL_Changes.sql  V1_42__Duration_Added_To_Course.sql  V1_43__Manage_Technologies_Inserts.sql  V1_44__Manage_Forms_Menu_Items.sql  V1_45__Remove_Form_Description_Column.sql  V1_46__Add_Manage_Projects.sql  V1_47__PortalPage_Project_Link.sql  V1_48__Role_and_Location_Menu_Items.sql  V1_5__Role_Inserts.sql  V1_6__Department_Role_Inserts.sql  V1_7__Department_Role_Application_Inserts.sql  V1_8__Department_Role_Menu_Item.sql
qa-portal-services/question-api/: pom.xml
qa-portal-services/question-api/src/main/resources/: application.yml  dozer-bean-mappings.xml
qa-portal-services/question-api/src/test/java/: ScottTest.java
qa-portal-services/question-api/src/test/resources/: input.json
qa-portal-services/self-reflection/: deployment.yaml  pom.xml  service.yaml
qa-portal-services/self-reflection-api/src/main/resources/: application.yml  keycloak.json
qa-portal-services/self-reflection-api/src/test/resources/db/migration-test-base/: V1.1__SelfReflection_DDL.sql  V1.2__Rated_Questions_Inserts.sql  V1.3__Cohorts_Inserts.sql  V1.6__Question_Category_Inserts.sql  V1.7__Form_Type_Inserts.sql
qa-portal-services/self-reflection/src/main/resources/: application.properties  application.yml  dozer-bean-mappings.xml  keycloak.json
qa-portal-services/self-reflection/src/main/resources/db/migration/: V1.1__SelfReflection_DDL.sql  V1.2__Rated_Questions_Inserts.sql  V1.5__User_Inserts.sql
qa-portal-services/self-reflection/src/test/resources/db/migration-test/: V1.1__SelfReflection_DDL.sql  V1.2__Rated_Questions_Inserts.sql  V1.5__User_Inserts.sql
qa-portal-services/self-reflection/src/test/resources/db/migration-test-base/: V1.1__SelfReflection_DDL.sql  V1.3__Cohorts_Inserts.sql  V1.5__User_Inserts.sql  V1.7__Form_Type_Inserts.sql
qa-portal-services/user-api/: deployment.yaml  pom.xml  service.yaml
qa-portal-services/user-api/src/main/resources/: application.yml  dozer-bean-mappings.xml
(+1392 files in other folders)
