events {}
http {
    server {
         proxy_read_timeout  90;
    	proxy_set_header X-Forwarded-Host $host:$server_port;
    	proxy_set_header X-Forwarded-Server $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Real-IP $remote_addr;
        listen 80;
        # keycloak
        location /auth {
            proxy_pass http://keycloak:8080;
        }
        # portal
        location / {
            proxy_pass http://portal-core;
        }
        # core-api
        location /core-api {
            proxy_pass http://core-api:8080;
        }
        # user-api 
        location /user-api {
            proxy_pass http://user-api:8080;
        }
        # self-reflection
        location /self-reflection {
            proxy_pass http://self-reflection-api:8080;
        }
        # course-api
        location /course-api {
            proxy_pass http://course-api:8080;
        }
        # cv-api
        location /cv-api {
            proxy_pass http://cv-api:8080;
        }
        # feedback-api
        location /feedback-api {
            proxy_pass http://feedback-api:8080;
        }
        # question-api
        location /question-api {
            proxy_pass http://question-api:8080;
        }
    }
}
