<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.qa.portal</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>Parent project for QA Portal</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>api-common</module>
        <module>core-api</module>
        <module>admin-api</module>
        <module>user-api</module>
        <module>question-api</module>
        <module>course-api</module>
        <module>self-reflection</module>
        <module>feedback-api</module>
        <module>cv-api</module>
    </modules>

</project>
