events {}
http {
    server {
        listen       80;
        
        server_name cv-standalone.qa-portal.co.uk
        proxy_read_timeout  90;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    
        location / {
            proxy_pass         http://127.0.0.1:9001;
        }
    
        location /cv-api {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://127.0.0.1:8080;
        }

        location /jenkins/ {
            proxy_pass http://127.0.0.1:9000;
        }
    }
}
